{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:generate": "tsx src/db/generate.ts",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "^24.0.10",
    "drizzle-kit": "^0.31.4",
    "drizzle-seed": "^0.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "ultracite": "5.1.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.4",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "postgres": "^3.4.7",
    "zod": "^3.25.75"
  }
}